# health

./: README.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
heart_connection/: build.gradle.kts  proguard-rules.pro
heart_connection/src/androidTest/java/com/turtlepaw/heart_connection/: ExampleInstrumentedTest.kt
heart_connection/src/main/java/com/turtlepaw/heart_connection/: Exercises.kt  GattCallback.kt  HeartConnection.kt
heart_connection/src/main/res/drawable/: animated_run.xml  calorie.xml  heart.xml  run.xml  steps.xml  sunlight.xml  walk.xml
heart_connection/src/test/java/com/turtlepaw/heart_connection/: ExampleUnitTest.kt
live_media/: build.gradle.kts
live_media/src/androidTest/java/com/turtlepaw/live_media/: ExampleInstrumentedTest.kt
live_media/src/main/java/com/turtlepaw/live_media/: LiveMedia.kt
live_media/src/test/java/com/turtlepaw/live_media/: ExampleUnitTest.kt
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/androidTest/java/com/turtlepaw/health/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/turtlepaw/health/: DataSyncListenerService.kt  MainActivity.kt  MainViewModel.kt  SyncManager.kt  SyncWorker.kt  settings.kt  sharedPrefs.kt  syncService.kt  theme.kt
mobile/src/main/java/com/turtlepaw/health/components/: SyncButton.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml  sleep.xml
mobile/src/main/res/mipmap-hdpi/mipmap-anydpi-v26/: reflections_ic_launcher.xml  sleep_ic_launcher.xml  sunlight_ic_launcher_round.xml
mobile/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: wear.xml
mobile/src/test/java/com/turtlepaw/health/: ExampleUnitTest.kt
shared/: build.gradle.kts  proguard-rules.pro
shared/schemas/com.turtlepaw.shared.database.AppDatabase/: 1.json
shared/src/androidTest/java/com/turtlepaw/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/turtlepaw/shared/: WearableSettingsSyncService.kt  constants.kt  settings.kt
shared/src/main/java/com/turtlepaw/shared/adapters/: LocalDateTimeTypeAdapter.kt  LocalDateTypeAdapter.kt  LocalTimeTypeAdapter.kt
shared/src/main/java/com/turtlepaw/shared/components/: ScrollingPage.kt  pages.kt
shared/src/main/java/com/turtlepaw/shared/components/lottie/: base.kt
shared/src/main/java/com/turtlepaw/shared/database/: Syncable.kt  common.kt  converters.kt  dao.kt  database.kt  model.kt  viewModel.kt
shared/src/main/java/com/turtlepaw/shared/database/exercise/: dao.kt  model.kt
shared/src/main/java/com/turtlepaw/shared/database/noise/: NoiseReading.kt
shared/src/main/java/com/turtlepaw/shared/network/: DataSyncClient.kt  DataSyncManager.kt  NetworkClient.kt  Serializer.kt  ServiceSyncClient.kt  SettingsDataClient.kt  SyncState.kt
shared/src/main/java/com/turtlepaw/shared/theming/: Colors.kt  SleepColors.kt  SunlightColors.kt
shared/src/test/java/com/turtlepaw/shared/: ExampleUnitTest.kt
smartalarm/: build.gradle.kts
smartalarm/src/main/: AndroidManifest.xml
smartalarm/src/main/java/com/fridgecow/smartalarm/: AlarmActivity.java  ChangelogActivity.java  MainActivity.java  NumberInputActivity.java  SettingsActivity.java  SleepSummaryActivity.java  SleepSummaryListActivity.java  TextInputActivity.java  TimeInputActivity.java  TrackerService.java  screens.kt
smartalarm/src/main/java/com/fridgecow/smartalarm/datarepresentation/: DataRegion.java  SleepData.java  SleepSummaryData.java  SleepSummaryDataAdapter.java
smartalarm/src/main/java/com/fridgecow/smartalarm/screens/: MainScreen.kt
smartalarm/src/main/java/com/fridgecow/smartalarm/views/: CircularInputView.java  SleepView.java
smartalarm/src/main/java/preference/: IntentPreference.java  MyPreferenceParser.java  NumberPreference.java  TextPreference.java  TimePreference.java
smartalarm/src/main/res/drawable-anydpi/: ic_server.xml
smartalarm/src/main/res/xml/: pref_general.xml
wear/: build.gradle.kts  proguard-rules.pro
wear/schemas/com.turtlepaw.health.database.AppDatabase/: 1.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/turtlepaw/health/: Application.kt  HealthActivity.kt  constants.kt
wear/src/main/java/com/turtlepaw/health/components/: ScrollingPage.kt  introduction.kt  list.kt  pages.kt
wear/src/main/java/com/turtlepaw/health/database/: common.kt  converters.kt  dao.kt  database.kt  model.kt
wear/src/main/java/com/turtlepaw/health/services/: BootReceiver.kt  HealthWorker.kt  Light.kt  LightWorker.kt  NoiseWorker.txt  Receiver.kt  ResetWorker.kt  WearableSyncService.kt  syncService.kt
wear/src/main/java/com/turtlepaw/health/utils/: PowerManagementHelper.kt  alarm.kt  data.kt  formatters.kt  light.kt  notifications.kt  settings.kt  time.kt
wear/src/main/res/drawable/: bluetooth_disabled.xml  bluetooth_searching.xml  circle.xml  distance.xml  ecg_heart.xml  exercise.xml  exercise_ic_launcher_foreground.xml  exercise_splash_icon.xml  ic_hotel.xml  ic_launcher_foreground.xml  ic_vital_signs.xml  ic_waves.xml  max_hr.xml  noise.xml  reflections_ic_launcher_foreground.xml  reflections_splash_icon.xml  sentiment_calm.xml  sentiment_content.xml  sentiment_dissatisfied.xml  sentiment_excited.xml  sentiment_frustrated.xml  sentiment_neutral.xml  sentiment_sad.xml  sentiment_satisfied.xml  sentiment_stressed.xml  sentiment_very_satisfied.xml  sentiment_worried.xml  settings_heart.xml  sleep_ic_launcher_foreground.xml  sleep_splash_icon.xml  sunlight_ic_launcher_foreground.xml  sunlight_splash_icon.xml  text_compare.xml  timer.xml
wear/src/main/res/mipmap-anydpi-v26/: exercise_ic_launcher.xml  sleep_ic_launcher.xml  sunlight_ic_launcher.xml
wear/src/main/res/raw/: thinking_face.json
wear/src/main/res/values/: exercise_ic_launcher_background.xml  reflections_ic_launcher_background.xml  sleep_ic_launcher_background.xml  strings.xml  styles.xml  sunlight_ic_launcher_background.xml  wear.xml
(+110 files in other folders)
